[Defaults]
analysis=sm
paramfile=scripts/Params_2016_cpdecays16.json
folder=/vols/cms/dw515/Offline/output/SM/MVADM_check/
era=cpsummer16
sm_masses=""
draw_signal_mass=""
signal_scheme=sm_cp_decays
year=2016
vbf_background=False
blind=False
x_blind_min=1000000
x_blind_max=1000000
ratio=True
#sel=mt_1<50
#no_plot=True
